<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/guide_003"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="@string/guide_tip3" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/guide_enter"
        android:paddingTop="10dp"
        android:src="@drawable/go_right" />

</LinearLayout>