<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sina_icon" />

    <TextView
        android:id="@+id/main_grid_view"
        style="@style/menuItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_icon"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="custom..." />

</RelativeLayout>