<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/comHead"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/com_head" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comHead"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/comm_select" />

        <Spinner
            android:id="@+id/commentSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="fill_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingTop="8dp"
            android:visibility="invisible" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/comm_rand" />

        <CheckBox
            android:id="@+id/cbRandomDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/comm_disable" />
    </LinearLayout>

    <Button
        android:id="@+id/btnComment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/setting" />

</RelativeLayout>